<?xml version="1.0" encoding="utf-8"?>
<!--
Name:          Ellen Savude Ngatia
Student ID:   S1638842
-->
<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".View.DurationActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_background"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.50"
        android:padding="3dp"
        android:orientation="vertical"
        android:background="@drawable/gradient_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/fromDateLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Font"
                android:gravity="right"
                android:layout_weight="1"
                android:text="@string/fromdate"/>
            <EditText
                android:id="@+id/fromDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="0.60"
                android:textAppearance="@style/Font"
                android:hint="Click for Date"
                android:gravity="center"
                android:focusable="false"
                android:inputType="none"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/todatelayout">
            <TextView
                android:id="@+id/toDateLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textAppearance="@style/Font"
                android:layout_weight="1"
                android:text="@string/todate"/>
            <EditText
                android:id="@+id/toDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.60"
                android:hint="Click for Date"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="3dp"
                android:textAppearance="@style/Font"
                android:focusable="false"
                android:inputType="none"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/calculateview"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/Font"
                android:id="@+id/calculateButton"
                style="@style/AppTheme.RoundedCornerMaterialButton"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        android:layout_weight="0.5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>





        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp">
            <LinearLayout
                android:id="@+id/holdhide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/calculateview"
                    android:gravity="center"
                    android:textAppearance="@style/Font"
                    android:textColor="#111111"
                    android:id="@+id/northernly"/>
                <View style="@style/Rule"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/calculateview"
                    android:gravity="center"
                    android:textColor="#111111"
                    android:textAppearance="@style/Font"
                    android:id="@+id/southernly"/>
                <View style="@style/Rule"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/calculateview"
                    android:textColor="#111111"
                    android:gravity="center"
                    android:textAppearance="@style/Font"
                    android:id="@+id/westernly"/>
                <View style="@style/Rule"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/calculateview"
                    android:textColor="#111111"
                    android:gravity="center"
                    android:textAppearance="@style/Font"
                    android:id="@+id/easternly"/>
                <View style="@style/Rule"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/calculateview"
                    android:textColor="#111111"
                    android:gravity="center"
                    android:textAppearance="@style/Font"
                    android:id="@+id/greatDepth"/>
                <View style="@style/Rule"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/calculateview"
                    android:textColor="#111111"
                    android:gravity="center"
                    android:textAppearance="@style/Font"
                    android:id="@+id/minDepth"/>
                <View style="@style/Rule"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="#111111"
                    android:gravity="center"
                    android:text="@string/calculateview"
                    android:textAppearance="@style/Font"
                    android:id="@+id/greatMag"/>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</LinearLayout>