<?xml version="1.0" encoding="utf-8"?>
<!--
Name:          Ellen Savude Ngatia
Student ID:   S1638842
-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/text1"
        android:singleLine="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/spinnerStyle"/>
